import numpy as np
def cosine(a,b):
    aLength = np.sqrt( (a*a).sum() )
    bLength = np.sqrt( (b*b).sum() )
    return np.dot(a,b)/(aLength*bLength)

users_stats = np.array(
    [
        [2, 1, 0, 0, 0, 0],
        [1, 1, 2, 1, 0, 0],
        [2, 0, 1, 0, 0, 0],
        [1, 1, 2, 1, 0, 1],
        [0, 0, 1, 2, 0, 0],
        [0, 0, 0, 0, 0, 5],
        [1, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 1, 3],
        [1, 0, 0, 2, 1, 4]
    ], 
    np.int32
)
next_user_stats = np.array([0, 1, 2, 0, 0, 0])

ind = 0
find = 0
min = 1
while ind<len(users_stats):
    if np.arccos(cosine(users_stats[ind], next_user_stats))<min:
        min = np.arccos(cosine(users_stats[ind], next_user_stats))
        find = ind
    ind+=1
print('Наибольшее сходство с пользователем: ', find+1)
